{
  "extends": "next/core-web-vitals",
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": ["public/sw.js", "public/workbox-*.js"],
  "rules": {
    "no-undef": "error",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "JSXAttribute[name.name='className'] > Literal[value=/\\b(left|right)-[0-9]/]",
        "message": "Avoid physical directional classes (left-*, right-*). Use logical equivalents: start-*, end-*. If intentional (eye-toggle, carousel, centering idiom), add // rtl-ok comment and use eslint-disable-next-line."
      },
      {
        "selector": "JSXAttribute[name.name='className'] > Literal[value=/\\bm[lr]-[0-9]/]",
        "message": "Avoid physical margin classes (ml-*, mr-*). Use logical equivalents: ms-*, me-*. If intentional, add // rtl-ok comment and use eslint-disable-next-line."
      },
      {
        "selector": "JSXAttribute[name.name='className'] > Literal[value=/\\bp[lr]-[0-9]/]",
        "message": "Avoid physical padding classes (pl-*, pr-*). Use logical equivalents: ps-*, pe-*. If intentional (e.g. pr-11 pl-4 password input pair), add // rtl-ok comment and use eslint-disable-next-line."
      }
    ]
  }
}
