{
  "name": "מהמקור — בתי עסק מקומיים בתחום המזון",
  "short_name": "מהמקור",
  "description": "בתי עסק מקומיים מתחום המזון בישראל, כולם במקום אחד.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#2e6853",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
